<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0bd43e11-3f32-4fde-bca6-cab0fa723e3a" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.bundle/" />
    <ignored path="$PROJECT_DIR$/components/" />
    <ignored path="$PROJECT_DIR$/public/system/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/vendor/bundle/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/PerfilesTemplate@Development__PerfilesTemplate.coverage" NAME="Development: PerfilesTemplate Coverage Results" MODIFIED="1515710521285" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="PerfilesTemplate" />
    <SUITE FILE_PATH="coverage/profilestemplatemio@Development__PerfilesTemplate.coverage" NAME="Development: PerfilesTemplate Coverage Results" MODIFIED="1523554634953" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="PerfilesTemplate" />
    <SUITE FILE_PATH="coverage/profilestemplate@Development__PerfilesTemplate.rcov" NAME="Development: PerfilesTemplate Coverage Results" MODIFIED="1547075172104" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="PerfilesTemplate" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails PerfilesTemplate: development" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1368957885">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Gemfile" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="lock" value="1" />
          <entry key="rb" value="13" />
          <entry key="yml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Ruby" value="15" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Gemfile" value="3" />
          <entry key="gitignore" value="66" />
          <entry key="rb" value="35" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="66" />
          <entry key="Ruby" value="38" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/controllers/application_controller.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="515">
              <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.date-pi</find>
      <find>.date-p</find>
      <find>.date-</find>
      <find>.date</find>
      <find>.datep</find>
      <find>.datepick</find>
      <find>.datepicker</find>
      <find>datepicker</find>
      <find>locale</find>
      <find>i1</find>
      <find>datetime</find>
      <find>console</find>
      <find>@profiles</find>
      <find>change</find>
      <find>create</find>
      <find>activate</find>
      <find>de</find>
      <find>activarCuenta</find>
      <find>g</find>
      <find>go</find>
      <find>gon</find>
      <find>gon.</find>
      <find>gon.pflag</find>
      <find>@views</find>
      <find>btn btn-danger full-width m-b</find>
      <find>cancel</find>
      <find>cancel my</find>
      <find>cancel my acc</find>
      <find>canc</find>
      <find>tiny</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>ActiveSupport::Reloader.to_prepare</replace>
      <replace>before_action</replace>
      <replace>permission</replace>
      <replace>arreglo[5]</replace>
      <replace>fonts/avenir/</replace>
      <replace>permisos.view_name</replace>
      <replace>arreglo[4]</replace>
      <replace>area_id</replace>
      <replace>x</replace>
      <replace>fa-sticky-desktop</replace>
      <replace>@crearView</replace>
      <replace>fa fa-desktop</replace>
      <replace>view</replace>
      <replace>if @cu == &quot;1&quot;</replace>
      <replace>1</replace>
      <replace>003057</replace>
      <replace>mess_cont_view</replace>
      <replace>mess_view</replace>
      <replace>@cu_area == &quot;1&quot;</replace>
      <replace>&lt;%#</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/lib/gems/tiny_tds-1.3.0</dir>
      <dir>$PROJECT_DIR$/app/assets/stylesheets</dir>
      <dir>$PROJECT_DIR$/app/views/permissions</dir>
      <dir>$PROJECT_DIR$/lib/gems/devise_security_extension-0.10.0</dir>
      <dir>$PROJECT_DIR$/app/assets</dir>
      <dir>$PROJECT_DIR$/app/views</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/app/views/devise</dir>
      <dir>$PROJECT_DIR$/config/locales</dir>
    </dirStrings>
  </component>
  <component name="GeneratorOptions">
    <option name="ENVIRONMENT" value="development" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/locales/views/areas/en.yml" />
        <option value="$PROJECT_DIR$/config/locales/views/areas/es.yml" />
        <option value="$PROJECT_DIR$/app/views/areas/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/devise/mailer/password_change.html.erb" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/80526bca-cc63-4540-8fd9-a9116789b287/console.sql" />
        <option value="$PROJECT_DIR$/app/views/change_perfil/mandar_permisos_signup.html.erb" />
        <option value="$USER_HOME$/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/devise-4.4.0/app/helpers/devise_helper.rb" />
        <option value="$PROJECT_DIR$/app/views/devise/confirmations/new.html.erb" />
        <option value="$PROJECT_DIR$/app/views/devise/unlocks/new.html.erb" />
        <option value="$PROJECT_DIR$/app/views/devise/mailer/reset_password_instructions.html.erb" />
        <option value="$PROJECT_DIR$/app/views/devise/mailer/unlock_instructions.html.erb" />
        <option value="$PROJECT_DIR$/app/views/home/index.html.erb" />
        <option value="$PROJECT_DIR$/app/views/profiles/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/areas_controller.rb" />
        <option value="$PROJECT_DIR$/config/locales/models/profiles/en.yml" />
        <option value="$PROJECT_DIR$/config/locales/models/profiles/es.yml" />
        <option value="$PROJECT_DIR$/app/views/devise/mailer/confirmation_instructions.html.erb" />
        <option value="$PROJECT_DIR$/app/views/users/_activate.html.erb" />
        <option value="$PROJECT_DIR$/app/views/users/index.html.erb" />
        <option value="$PROJECT_DIR$/config/locales/views/users/en.yml" />
        <option value="$PROJECT_DIR$/config/locales/views/users/es.yml" />
        <option value="$PROJECT_DIR$/app/views/devise/sessions/new.html.erb" />
        <option value="$PROJECT_DIR$/app/views/layouts/application.html.erb" />
        <option value="$PROJECT_DIR$/config/locales/views/expired_accounts/es.yml" />
        <option value="$PROJECT_DIR$/config/locales/views/expired_accounts/en.yml" />
        <option value="$PROJECT_DIR$/app/views/expired_accounts/new.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/expired_accounts_controller.rb" />
        <option value="$PROJECT_DIR$/config/locales/es.yml" />
        <option value="$PROJECT_DIR$/config/locales/en.yml" />
        <option value="$PROJECT_DIR$/app/views/areas/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/views/expired/cuenta_activada.html.erb" />
        <option value="$PROJECT_DIR$/config/locales/models/users/en.yml" />
        <option value="$PROJECT_DIR$/config/locales/models/users/es.yml" />
        <option value="$PROJECT_DIR$/app/views/users/_form.html.erb" />
        <option value="$PROJECT_DIR$/app/views/devise/passwords/edit.html.erb" />
        <option value="$PROJECT_DIR$/config/locales/views/devise/en.yml" />
        <option value="$PROJECT_DIR$/config/locales/views/devise/es.yml" />
        <option value="$PROJECT_DIR$/app/views/devise/registrations/edit.html.erb" />
        <option value="$PROJECT_DIR$/app/controllers/user/registrations_controller.rb" />
        <option value="$PROJECT_DIR$/app/controllers/profiles_controller.rb" />
        <option value="$PROJECT_DIR$/app/views/users/_change.html.erb" />
        <option value="$PROJECT_DIR$/app/views/users/show.html.erb" />
        <option value="$PROJECT_DIR$/app/views/profiles/index.html.erb" />
        <option value="$PROJECT_DIR$/config/database.yml" />
        <option value="$PROJECT_DIR$/Gemfile" />
        <option value="$PROJECT_DIR$/db/migrate/20180118001443_add_reference_to_areas.rb" />
        <option value="$PROJECT_DIR$/db/migrate/20180118153348_delete_column_area_id_id_from_areas.rb" />
        <option value="$PROJECT_DIR$/db/seeds.rb" />
        <option value="$PROJECT_DIR$/app/controllers/users_controller.rb" />
        <option value="$PROJECT_DIR$/app/controllers/application_controller.rb" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1920" />
    <option name="width" value="1920" />
    <option name="height" value="975" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="profilestemplate" type="b2602c69:ProjectViewProjectNode" />
              <item name="profilestemplate" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="profilestemplate" type="b2602c69:ProjectViewProjectNode" />
              <item name="profilestemplate" type="462c0819:PsiDirectoryNode" />
              <item name="vendor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="RailsProjectView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ChangesBrowser.SHOW_FLATTEN" value="true" />
    <property name="RailsGeneratorsPopup.hiddenIncluded" value="false" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.ruby.settings.RubyActiveModuleSdkConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config/locales/views/views" />
      <recent name="$PROJECT_DIR$/app/views" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/config/locales/views" />
      <recent name="$PROJECT_DIR$/app/views" />
      <recent name="$PROJECT_DIR$/app/controllers" />
      <recent name="$PROJECT_DIR$/config/locales/models/profiles" />
      <recent name="$PROJECT_DIR$/config/locales/models" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Rails.Development: PerfilesTemplate">
    <configuration default="true" type="RSpecRunConfigurationType" factoryName="RSpec">
      <predefined_log_file id="RUBY_RSPEC" enabled="true" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_RUNNER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/*_spec.rb" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_EXAMPLE_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_ARGS" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_VERSION" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="USE_CUSTOM_SPEC_RUNNER" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="FULL_BACKTRACE" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Rake.test: PerfilesTemplate" />
      <item itemvalue="Rake.spec: PerfilesTemplate" />
      <item itemvalue="Rails.Production: PerfilesTemplate" />
      <item itemvalue="Rails.Development: PerfilesTemplate" />
    </list>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0bd43e11-3f32-4fde-bca6-cab0fa723e3a" name="Default" comment="" />
      <created>1514392957988</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1514392957988</updated>
      <workItem from="1514392960057" duration="10460000" />
      <workItem from="1514412173404" duration="5403000" />
      <workItem from="1514474798763" duration="8007000" />
      <workItem from="1514483792359" duration="13783000" />
      <workItem from="1514562664452" duration="16165000" />
      <workItem from="1514906835907" duration="16914000" />
      <workItem from="1514993179374" duration="2678000" />
      <workItem from="1514998034773" duration="6699000" />
      <workItem from="1515084037983" duration="12780000" />
      <workItem from="1515169647800" duration="10897000" />
      <workItem from="1515425961061" duration="16259000" />
      <workItem from="1515452189941" duration="2406000" />
      <workItem from="1515512460021" duration="1071000" />
      <workItem from="1515514193462" duration="13695000" />
      <workItem from="1515598357738" duration="18952000" />
      <workItem from="1515691889310" duration="15928000" />
      <workItem from="1516127558290" duration="2302000" />
      <workItem from="1516131084335" duration="6065000" />
      <workItem from="1516203591577" duration="12145000" />
      <workItem from="1516224318003" duration="8915000" />
      <workItem from="1516289086008" duration="605000" />
      <workItem from="1516293836158" duration="666000" />
      <workItem from="1516312673144" duration="6684000" />
      <workItem from="1516320647285" duration="777000" />
      <workItem from="1516377541642" duration="10135000" />
      <workItem from="1516635734996" duration="17542000" />
      <workItem from="1516723886499" duration="18124000" />
      <workItem from="1516745877764" duration="1322000" />
      <workItem from="1516747282750" duration="28000" />
      <workItem from="1516840655970" duration="431000" />
      <workItem from="1516925678871" duration="613000" />
      <workItem from="1516983618010" duration="12860000" />
      <workItem from="1517242816055" duration="8723000" />
      <workItem from="1517266436504" duration="3807000" />
      <workItem from="1517327324976" duration="3152000" />
      <workItem from="1517414737673" duration="4170000" />
      <workItem from="1517509396560" duration="678000" />
      <workItem from="1517590326204" duration="2562000" />
      <workItem from="1523551873765" duration="8610000" />
      <workItem from="1524550931357" duration="581000" />
      <workItem from="1525881017996" duration="1040000" />
      <workItem from="1531926425673" duration="307000" />
      <workItem from="1531926912184" duration="297000" />
      <workItem from="1532278996784" duration="2317000" />
      <workItem from="1532314039284" duration="594000" />
      <workItem from="1532451039173" duration="57000" />
      <workItem from="1547073281739" duration="2317000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="310893000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="0" width="1920" height="975" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22275642" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32833958" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49786097" weight="0.59725684" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49679145" weight="0.39526185" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.53990024" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50427806" side_tool="true" weight="0.5380774" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32958803" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" sideWeight="0.49572194" visible="true" weight="0.2159228" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.32833958" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.18055555" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.32941177" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23850267" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32833958" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49786097" visible="true" weight="0.33458176" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49679145" weight="0.39700374" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.54057425" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50427806" side_tool="true" weight="0.5380774" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32958803" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49572194" weight="0.5355805" />
      <window_info anchor="bottom" id="Database Console" order="11" weight="0.32833958" />
      <window_info anchor="bottom" id="File Transfer" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.18074866" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.32976446" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/profiles_controller.rb</url>
          <line>2374</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/profiles_controller.rb</url>
          <line>2373</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/users_controller.rb</url>
          <line>1664</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/users_controller.rb</url>
          <line>1665</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/users_controller.rb</url>
          <line>1669</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/controllers/users_controller.rb</url>
          <line>1670</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/users/edit.html.erb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/users/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="162" column="20" lean-forward="true" selection-start-line="162" selection-start-column="20" selection-end-line="185" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/users/es.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="61" column="20" selection-start-line="61" selection-start-column="4" selection-end-line="61" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/devise/sessions/new.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="84" column="38" lean-forward="true" selection-start-line="84" selection-start-column="38" selection-end-line="84" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/application.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1120">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/expired_accounts/en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="18" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="45" selection-start-line="13" selection-start-column="45" selection-end-line="13" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/expired_accounts/es.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="43" selection-start-line="7" selection-start-column="43" selection-end-line="7" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/expired_accounts/new.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/es.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="dbDummy://dbtable:/16b88a60/80526bca-cc63-4540-8fd9-a9116789b287/main.users" />
    <entry file="file://$PROJECT_DIR$/app/controllers/expired_accounts_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="35" column="29" selection-start-line="35" selection-start-column="29" selection-end-line="35" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/profiles/new.html.erb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://table:/16b88a60/80526bca-cc63-4540-8fd9-a9116789b287/main.views" />
    <entry file="file://$PROJECT_DIR$/app/views/profiles/_form.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1404">
          <caret line="167" column="10" selection-start-line="167" selection-start-column="10" selection-end-line="167" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/devise/passwords/new.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/16b88a60/80526bca-cc63-4540-8fd9-a9116789b287/main.permissions" />
    <entry file="file://$PROJECT_DIR$/app/mailers/expired.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/expired/cuenta_activada.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="612" column="23" selection-start-line="612" selection-start-column="23" selection-end-line="612" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/users/en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="605">
          <caret line="59" column="23" selection-start-line="59" selection-start-column="23" selection-end-line="59" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/models/users/en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="25" column="47" selection-start-line="25" selection-start-column="47" selection-end-line="25" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/models/users/es.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="17" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/users/_form.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="142" column="102" selection-start-line="142" selection-start-column="102" selection-end-line="142" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/areas/_form.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="118" column="13" selection-start-line="118" selection-start-column="13" selection-end-line="118" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/devise/shared/_links.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="25" column="24" selection-start-line="25" selection-start-column="24" selection-end-line="25" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/devise.en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="39" column="64" selection-start-line="39" selection-start-column="64" selection-end-line="39" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/devise/passwords/edit.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="31" selection-start-line="31" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/devise/en.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="39" column="24" selection-start-line="39" selection-start-column="24" selection-end-line="39" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/locales/views/devise/es.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="39" column="35" selection-start-line="39" selection-start-column="35" selection-end-line="39" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/16b88a60/80526bca-cc63-4540-8fd9-a9116789b287/main.profiles" />
    <entry file="das://table:/16b88a60/80526bca-cc63-4540-8fd9-a9116789b287/main.users" />
    <entry file="file://$PROJECT_DIR$/app/views/devise/registrations/edit.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="114" column="38" lean-forward="true" selection-start-line="114" selection-start-column="38" selection-end-line="114" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/user/registrations_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="37" column="42" lean-forward="true" selection-start-line="37" selection-start-column="42" selection-end-line="37" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/areas_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="233" selection-end-line="1130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/users/_change.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="280" column="6" selection-start-line="280" selection-start-column="6" selection-end-line="280" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/users/show.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="143" column="145" selection-start-line="143" selection-start-column="145" selection-end-line="143" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/profiles/index.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4485">
          <caret line="195" column="56" selection-start-line="195" selection-start-column="56" selection-end-line="195" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-414" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20180116172446_add_area_id_to_areas.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="943">
          <caret line="41" column="26" selection-start-line="41" selection-start-column="26" selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20180118001443_add_reference_to_areas.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="55" lean-forward="true" selection-start-line="2" selection-end-line="2" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20180118153348_delete_column_area_id_id_from_areas.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1449">
          <caret line="63" column="12" selection-start-line="63" selection-start-column="12" selection-end-line="63" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/seeds.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-510">
          <caret line="120" column="24" lean-forward="true" selection-start-line="120" selection-start-column="24" selection-end-line="120" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/environments/development.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1039" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/profiles_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35328">
          <caret line="2390" column="4" selection-start-line="2390" selection-start-column="4" selection-end-line="2390" selection-end-column="4" />
          <folding>
            <element signature="e#48446#61659#0" />
            <element signature="e#65440#69008#0" />
            <element signature="e#69069#73363#0" />
            <element signature="e#74865#87703#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/users_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="1659" column="16" selection-start-line="1659" selection-start-column="16" selection-end-line="1666" selection-end-column="19" />
          <folding>
            <element signature="e#61196#62057#0" />
            <element signature="e#62529#63454#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/application_controller.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/areas_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>